Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: This is a sample old package. Firmware should be lower than 7.0
Name: Old Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage



Package: com.pubghack.pro
Version: 1.0.0
Section: Tweaks
Maintainer: LengZzIOSofficial <reposithree@gmail.com>
Depends: firmware (<14.5)
Architecture: iphoneos-arm
Filename: ./debs/com.pubghack.pro.deb
Size: 245436
MD5sum: B35616950CB5BBDFABABB8B372EAFC83
SHA1: A3683A36B8448E7F05E1F998734B698220CAB542
SHA256: 2133BBD509C0D0781DCB81E7D4DC78851654F07DD583E7995FD598D15E7683EB
SHA512: 48EF960FA71F3E9FBF1899CF764F0DAB053DB0BD86FAC41C20B4220A692E3B0EC311C90CBDE323DAFC50BB5F2E3B5A06C9F986E5FDCA54DDFAD3A3752BE87A25
Description: This is a sample  package. Firmware should be lower than 7.0
Name: PUBG HACK v13
Author: LengZzIOSofficial
Depiction: https://lengzzios.github.io/repo/depictions/?p=com.pubghack.pro
